######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 17 08:10:35 2018
######################################################################

CONFIG += qt console
CONFIG -= app_bundle
QT -= gui


LIBS_DEPTH = ../..
LIB_DEPENDENCIES = \
   momalib \
   gedilib \
   gselib \
   tools \
   nr \
   vacport \
   gse_streams
include(../../custom.pri)

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainclass.h
SOURCES += main.cpp
SOURCES += mainclass.cpp
